# Chatting_Project

./: .gitignore  README.md  build.gradle
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/src/: App.js  OAuth.js  data.js  index.js  loginHandler.js  setupProxy.js
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/Handler/: FileHandler.java
src/main/java/com/example/chat/Repository/: ChatRepository.java  FileRepository.java  InformationRepository.java  IsProRepository.java  MemberRepository.java  VoteRepository.java
src/main/java/com/example/chat/config/: CustomHandshakeHandler.java  EmbeddedRedisConfig.java  ImageConfiguration.java  RedisConfig.java  SecurityConfig.java  ServletConfiguration.java  StompPrincipal.java  VoteWebSockConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/config/stompconfig/: CustomHandshakeHandler.java  StompConfig.java  StompPrincipal.java
src/main/java/com/example/chat/controller/: APIController.java  ChatController.java  ChatRoomController.java  InformationController.java  KaKaoLoginController.java  KaKaoUserController.java  VoteController.java  WebController.java
src/main/java/com/example/chat/controller/CardController/: CardController.java
src/main/java/com/example/chat/controller/ChatLoadController/: ChatLoadController.java
src/main/java/com/example/chat/controller/ScrollController/: ScrollController.java
src/main/java/com/example/chat/controller/StompController/: StompController.java
src/main/java/com/example/chat/controller/indexController/: IndexController.java  InformationController.java
src/main/java/com/example/chat/dto/: ChatDTO.java  ChatDTO2.java  ChatMessage.java  ChatMessageDTO.java  ChatRoom.java  ChatRoomDTO.java  HelloMessage.java  InformationDTO.java  IsProDTO.java  KakaoDTO.java  MessageDTO.java  ShowInfoDTO.java  VoteMessage.java
src/main/java/com/example/chat/entity/: BaseTimeEntity.java  ChatEntity.java  FileEntity.java  InformationEntity.java  IsProEntity.java  User.java  VoteEntity.java
src/main/java/com/example/chat/handler/: StompHandler.java  WebSockChatHandler.java
src/main/java/com/example/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chat/service/: ChatService.java  FileService.java  GetUserInfoService.java  InformationService.java  MemberService.java  RestJsonService.java  VoteService.java
src/main/resources/: application-alpha.properties  application.properties
src/main/resources/static/: card.js  load.js  message.js
src/main/resources/templates/: index.html  kakao_api.html  login.html  test.html  topicRoom.html  vote.html
src/main/resources/templates/chat/: error.html  room.html  roomdetail.html  success.html
