#다중 포트 test
server.port=8090
server.port.http=8080
spring.profiles.active=local

# spring data jpa 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.24.64.77:3306/colosseum?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=netco97
spring.datasource.password=1234
